{
  "name": "deepseek-dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSeek Harness desktop shell: boots dsh from source (deepseek-harness submodule) and opens its web UI",
  "author": {
    "name": "looopmax",
    "email": "shao.x@outlook.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "harness:install": "pnpm -C deepseek-harness install",
    "harness:build": "pnpm -C deepseek-harness build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.looopmax.deepseek-harness",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "afterPack": "build/afterPack.js",
    "mac": {
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "entitlements": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
